version: '1.0'

stages:
- Prepare
- Test

steps:
  main_clone:
    title: "Clone repository"
    type: git-clone
    stage: Prepare
    description: "Initialize"
    repo: ${{CF_REPO_OWNER}}/${{CF_REPO_NAME}}
    git: CF-default
    revision: ${{CF_REVISION}}

  test_harness_clone:
    title: "Clone test-harness repository"
    type: git-clone
    stage: Prepare
    description: "Initialize"
    repo: ${{CF_REPO_OWNER}}/test-harness
    git: CF-default
    revision: master

  test_examples_complete:
    title: Test "examples/complete"
    image: ${{TEST_IMAGE}}
    stage: Test
    working_directory: /codefresh/volume/${{CF_REPO_NAME}}/examples/complete
    environment:
    - TESTS=/codefresh/volume/test-harness/tests
    commands:
    - set -ex
    - bats --tap ${TESTS}/terraform/00.lint.bats
    - bats --tap ${TESTS}/terraform/01.validate.bats
    - bats --tap ${TESTS}/terraform/02.plan.bats
